<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GDPS World</title>
    <style>
        body {
                    margin: 0;
                    padding: 0;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    min-height: 100vh;
                    background-color: black;
                    color: white;
        }
        center {
                     font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
    </style>
</head>
<body>
    <center>
        <h1>Upcoming countries for <div style="color: red">GDPS World</div></h1>
        <h2>🇫🇷 France</h2>
        <h2>🇺🇸 United States</h2>
        <h2>🇧🇷 Brasil</h2>
        <h2>🇩🇪 Deutschland</h2>
        <h2>🇿🇦 Ningizimu Afrika (Zantsi Afrika // Suid-Afrika)</h2>
        <h2>🇨🇿 Česká republika</h2>
        <h2>🇪🇬 جمهورية مصر العربية</h2>
        <h2>🇭🇳 República de Honduras</h2>
        <h2>🇷🇺 Росси́йская Федера́ция</h2>
      </center>    
</body>
</html>
